spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Habilita o console web do H2 para acesso via navegador
spring.jpa.hibernate.ddl-auto=update  # Gera o schema automaticamente
